# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Webapp A01 Assigment
* Kishan Kalburgi

### How do I get set up? ###

* Clone the  repo
* No Configurations
* Open "KalburgiSrinivas_kishan(Home).html"
